plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}


eclipse {
    project {
        name = "lime"
    }
}

group = 'com.lime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// 프로젝트에서 사용할 자바 라이브러리를 다운로드 받을 때 접속할 서버
repositories {
    mavenCentral()
}

// 프로젝트에서 사용할 자바 라이브러리 목록
dependencies {
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

  // Mybatis 프레임워크 (직접 구성)
  //implementation 'org.mybatis:mybatis:3.5.9'
  //implementation 'org.mybatis:mybatis-spring:2.0.7'

  // Mybatis 프레임워크 (스프링 스타터로 간접 구성)
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

  implementation 'org.springframework.boot:spring-boot-starter-jdbc' // 반드시 spring boot 방식에 맞게 설정해줘야함..
  //implementation 'org.springframework:spring-jdbc:5.3.13'; // 버전정보를 넣어야 함
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // 인텔리j 서버 재시작없이 class & resources 적용
  implementation 'org.springframework.boot:spring-boot-devtools:2.6.2'
}

test {
  useJUnitPlatform()
}
