plugins {
  id 'org.springframework.boot' version '2.6.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'eclipse'
  id "io.freefair.lombok" version "6.4.1"
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  // 썸네일 이미지 생성 라이브러리
  implementation 'net.coobird:thumbnailator:0.4.17'

  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

  implementation 'net.coobird:thumbnailator:0.4.17'
  //implementation 'org.webjars:jasmine-ajax:3.2.0'
  
  // Mybatis 프레임워크 (직접 구성)
  //implementation 'org.mybatis:mybatis:3.5.9'
  //implementation 'org.mybatis:mybatis-spring:2.0.7'
  
  // Mybatis 프레임워크 (스프링 스타터로 간접 구성)
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
  
  // log4j2
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'io.projectreactor:reactor-test:3.4.9'
  
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
  implementation("org.infinispan:infinispan-core:12.0.1.Final")
  implementation("org.infinispan:infinispan-commons:12.0.1.Final")
  implementation("org.infinispan:infinispan-marshaller-protostuff:12.0.1.Final")
  implementation("org.jboss.marshalling:jboss-marshalling-osgi:2.0.10.Final")
  
  
  //회원가입시 이메일 인증 추가 또는 이메일로 찾기 구현
  implementation 'org.springframework.boot:spring-boot-starter-mail'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
  useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "lime"
    }
}